.colorsModal .modal-dialog.modal-lg {	
	width: 90%;
	
	.colorList, .shadeList{
		margin: 10px 0;
    	padding: 10px;		
	}

	h3{
		display: inline-block;
	}

	h3 + button{
	    float: right;
    	border: 1px solid;
	}

	button{
		width: 200px;
		height: 50px;
		border: 0px;
	}

	.selected{
		//background-color: #ddd;
		border:1px solid;
	}

	.nameSpace{
		width: 200px;
		display: inline-block;
	}

	.shadeList{
		text-align: center;

	}
	.shades{
		border-left: 1px solid #ddd;
	}
}